
#ifndef STRUCTS_H
#define STRUCTS_H
#include <iostream>
#include <string>
using namespace std;

struct Cliente;
struct NodoCliente;
struct ListaClientes;
struct Pedido;
struct NodoPedido;
struct ListaPedidos;
struct Articulo;
struct NodoArticulo;
struct ListaArticulos;

struct Cliente{
    int codigo;
    string nombre;
    int prioridad;
    
    Cliente(int _codigo, string _nombre, int _prioridad){
        codigo = _codigo;
        nombre = _nombre;
        prioridad = _prioridad;
    }
};

struct NodoCliente{
    Cliente * cliente;
    NodoCliente * siguiente;
    
    NodoCliente(Cliente * _cliente){
        cliente = _cliente;
        siguiente = NULL;
    }
    
};

struct listaClientes{
    NodoCliente * pn , *un;
    
    listaClientes(){
        pn = un = NULL;
    }
    
};

struct Articulo{
    
};







#endif // STRUCTS_H
