<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vColaPedidos</class>
 <widget class="QMainWindow" name="vColaPedidos">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Información de Cola</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="txEditColaPedidos">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>251</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid gray;
border-color: rgb(0, 74, 108);

</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCantEnColaText">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Times New Roman&quot;; 
Color: Black;</string>
    </property>
    <property name="text">
     <string>Cantidad en Cola:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCantDesencoladosText">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Times New Roman&quot;; 
Color: Black;</string>
    </property>
    <property name="text">
     <string>Cantidad en Desencolada:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCantEnColaNum">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Times New Roman&quot;; 
Color: Black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblCantDesencoladosNum">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Times New Roman&quot;; 
Color: Black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
